provider "aws" {
        region  = "us-east-1"
        profile = "default"
}

variable "arn" {}

variable "vpc_id" {}

data "aws_vpc" "exampleVPC" {
    id = "${var.vpc_id}"
}

resource "aws_subnet" "selected" {
    vpc_id            = "${data.aws_vpc.exampleVPC.id}"
    availability_zone = "us-east-1f"
    cidr_block        = "${aws_instance.test.private_ip}/32"
}

resource "aws_instance" "test" {
  instance_type = "t2.micro"
  ami = "test"
}

data "aws_iam_role" "example" {
        name = "EKS-cluster"
}

resource "aws_security_group" "subnet1" {
  vpc_id = "${aws_subnet.selected.vpc_id}"

  ingress {
    cidr_blocks = ["${aws_subnet.selected.cidr_block}"]
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
  }
}

resource "aws_eks_cluster" "testCluster" {
        name     = "testCluster"
        role_arn = "${var.arn}"

        vpc_config {
                subnet_ids = ["${aws_subnet.selected.id}"]
        }
}

output "endpoint" {
        value = "${aws_eks_cluster.testCluster.endpoint}"
}

output "kubeconfig-certificate-authority-data" {
        value = "${aws_eks_cluster.testCluster.certificate_authority.0.data}"
}




